.demo__card-cont {
  position: relative;
  width: 20rem;
  height: 26rem;
  margin: 0 auto;
  border-radius: 1rem;
}
.demo__card {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  border-radius: 15px;
}

.demo__card:first-child {
  box-shadow: 2px 5px 10px rgba(0, 0, 0, .25);
}

.demo__card.reset {
  transition: transform 0.3s;
  transform: translateX(0) !important;
}
.demo__card.reset .demo__card__choice {
  transition: opacity 0.3s;
  opacity: 0 !important;
}
.demo__card.inactive {
  transition: transform 0.3s;
}
.demo__card.to-left {
  transform: translateX(-30rem) rotate(-30deg) !important;
}
.demo__card.to-right {
  transform: translate(30rem) rotate(30deg) !important;
}
.demo__card.below {
  z-index: 1;
}
.demo__card__top {
  height: 20.5rem;
  padding-top: 4rem;
  border-radius: 15px 15px 0 0;
  background: lightgray;
}

.demo__card__img {
  display: block;
  object-fit: cover;
  width: 10rem;
  height: 10rem;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  border: 0.5rem solid #fff;
}

.demo__card__name {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}
.demo__card__btm {
  height: 5.5rem;
  background: #fff;
  border-radius: 0 0 15px 15px;
}

.demo__card__choice {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.demo__card__choice:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2rem;
  height: 2rem;
  margin-left: -1rem;
  color: #fff;
  border-radius: 50%;
  box-shadow: -2rem -3rem #fff, 2rem -3rem #fff;
}
.demo__card__choice:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 4rem;
  height: 1.5rem;
  margin-left: -2rem;
  border: 0.6rem solid #fff;
  border-bottom: none;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.demo__card__choice.m--reject {
  background: #ff945a;
  border-radius: 15px;
}
.demo__card__choice.m--like {
  background: #b1da96;
  border-radius: 15px;
}
.demo__card__choice.m--like:after {
  transform: scaleY(-1);
}
.demo__card__drag {
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: grab;
}
.demo__tip {
  text-align: center;
  font-size: 2.2rem;
}

.gamercard-text {
  width: 100%;
  text-align: center;
  color: black;
}

.LI_GamerCardContainer {
  padding-top: 2rem;
  width: 100%;
  height: 100%;
}

.LI_GamerCardActionButtonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 30%;
  padding: 2%;
  margin: auto;
  justify-items: center;
}

.LI_NoGamers {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}